===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet50                                      --                        --
├─Sequential: 1-1                             [1, 2048, 1, 1]           --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-1                   [1, 256, 56, 56]          75,008
│    │    └─Bottleneck: 3-2                   [1, 256, 56, 56]          70,400
│    │    └─Bottleneck: 3-3                   [1, 256, 56, 56]          70,400
│    └─Sequential: 2-6                        [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-4                   [1, 512, 28, 28]          379,392
│    │    └─Bottleneck: 3-5                   [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-6                   [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-7                   [1, 512, 28, 28]          280,064
│    └─Sequential: 2-7                        [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-8                   [1, 1024, 14, 14]         1,512,448
│    │    └─Bottleneck: 3-9                   [1, 1024, 14, 14]         1,117,184
│    │    └─Bottleneck: 3-10                  [1, 1024, 14, 14]         1,117,184
│    │    └─Bottleneck: 3-11                  [1, 1024, 14, 14]         1,117,184
│    │    └─Bottleneck: 3-12                  [1, 1024, 14, 14]         1,117,184
│    │    └─Bottleneck: 3-13                  [1, 1024, 14, 14]         1,117,184
│    └─Sequential: 2-8                        [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-14                  [1, 2048, 7, 7]           6,039,552
│    │    └─Bottleneck: 3-15                  [1, 2048, 7, 7]           4,462,592
│    │    └─Bottleneck: 3-16                  [1, 2048, 7, 7]           4,462,592
│    └─AdaptiveAvgPool2d: 2-9                 [1, 2048, 1, 1]           --
├─Linear: 1-2                                 [1, 196]                  401,604
===============================================================================================
Total params: 23,909,636
Trainable params: 23,909,636
Non-trainable params: 0
Total mult-adds (G): 4.09
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 177.83
Params size (MB): 95.64
Estimated Total Size (MB): 274.07
===============================================================================================